spring.application.name=TechEvents
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/techevents_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
